Algoritmo "Ex.02"
// Disciplina: [Fundamentos da PROGRAMAÇÃO de COMPUTADORES]
// Descrição: Faça um programa que receba três números, calcule e
// mostre a multiplicação desses números.
// Autor(a): Cláudio João Roseta
//Data: 17/01/2021
Var
// Seção de Declarações das variáveis
    num1,num2,num3,res: inteiro

Inicio
//Seção de Comandos
//1. Faça um programa que receba quatro números inteiros, calcule e mostre a soma desses números.
     Escreval ("-------------------------------------------")
     Escreva("     Digite o primeiro número: ")
     leia(num1)
     Escreval()
     Escreva("     Digite o segundo número: ")
     leia(num2)
     Escreval()
     Escreva("     Digite o terceiro número: ")
     leia(num3)
     res <- num1 * num2 * num3
     Escreval ("-------------------------------------------")
     Escreval("     A mulplicação entre os números é: ",res)
     

Fimalgoritmo