Algoritmo "Ex.06"
// Disciplina   : [Fundamentos da PROGRAMAÇÃO de COMPUTADORES]
// Descrição: Faça um programa que receba o salário base de um
// funcionário, calcule e mostre o salário a receber, sabendo-se
// que o funcionário tem gratificação de 5% sobre o salário base e
// paga imposto de 7% também sobre o salário base.
// Autor(a)    : Cláudio João Roseta
// Data : 30/12/2020
Var
// Seção de Declarações das variáveis 


Inicio
//Seção de Comandos, procedimento, funções, operadores, etc...



Fimalgoritmo