Algoritmo "Ex.01"
// Disciplina   : [Fundamentos da PROGRAMAÇÃO de COMPUTADORES]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Exercícios Resolvidos do Livro Fundamentos da PROGRAMAÇÃO de COMPUTADORES
// Autor(a)    : Cláudio João Roseta
//Data:
// Data atual  : 30/12/2020
Var
// Seção de Declarações das variáveis
   a, b, c, d, res : inteiro

Inicio
//Seção de Comandos, procedimento, funções, operadores, etc...
//1. Faça um programa que receba quatro números inteiros, calcule e mostre a soma desses números.
     Escreval ("-------------------------------------------")
     Escreval("Este programa permite somar 4 numeros e mostrar o resultado.")
     Escreval ("")
     Escreval ("-------------------------------------------")
     Escreva("Digite o 1o numero: ")
     leia(a)
     Escreva("Digite o 2o numero: ")
     leia(b)
     Escreva("Digite o 3o numero: ")
     leia(c)
     Escreva("Digite o 4o numero: ")
     leia(d)
     res <- a+b+c+d
     Escreval ("")
     Escreval ("-------------------------------------------")
     Escreval ("")
     Escreval("A soma entre os quatros numeros digitados é igual a: ",res)


Fimalgoritmo